*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans',sans-serif;
    scroll-behavior: smooth;

}
/*nav section*/
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin:0 auto;
    padding:0 0;


}
#navbar__logo {
    background: #00C9FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #92FE9D, #00C9FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #92FE9D, #00C9FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }


.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 80px;
    transition:all 0.3 ease;
    
}


.navbar__links:hover {
    color: rgb(252, 70, 25);
    transform: scale(1.1,1.1);
    transition:all 0.3 ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width:1300px;
        padding:0 0;
    
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin:0;
        width: 100%;
        position:absolute;
        top:-1000px;
        opacity:1;
        transition: all 0.9 ease;
        z-index: -1;
        
    }
    .navbar__menu.active {
        background:#131313;
        top: 50px;
        opacity:1;
        transition:all 0.3 ease;
        z-index: 99;
        height: 70vh;
        font-size: 1.6rem;
        
    }

    .navbar__toggle .bar {
        width: 40px;
        height:4px;
        margin: 10px auto;
        transition: all 0.3 ease;
        background:#fff;
        padding: 5px auto;
        }

    .navbar__item{
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn{
        padding-bottom:2rem;
    }
    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height:40px;
        margin:0;
    }
    #mobile-menu {
        position: absolute;
        top: 20;
        right:5%;
        transform: translate(5%, 20%);

    }
    
    .navbar__toggle .bar{
        display:block;
        cursor:pointer;
                
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(14px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-14px) rotate(-45deg);
    }

    
}

.main {
    background: #151515;
    padding:4rem 0;
}

.main__container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content:center;
    align-items: center;
    margin:0 auto;
    height:150%;
    z-index: 1;
    width:100%;
    max-width: 1500px;
    margin: 0 50px;
}

.main__container--about {
    padding-left: 5rem;
    border-color: #fff;
}
.main__container--about2 {
    padding-left: 2rem;
   /* border-left: solid 5px;
    border-color: #fff;*/
}

.main__container--about2 h1 {
    position: relative;
    font-size: 8vw;
    color: #151515;
    -webkit-text-stroke: 0.3vh #414442;
    text-transform: uppercase;
    
}

.main__container--about2 h1::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height:100%;
    color: #01fe87;  /* fallback for old browsers */
    color: -webkit-linear-gradient(to right, #78ffd6, #01fe87);  /* Chrome 10-25, Safari 5.1-6 */
    color: linear-gradient(to right, #7af7d1, #01fe87); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
    -webkit-text-stroke: 0vw #383d52;
    border-right: 2px solid #01fe87 ;
   
    overflow: hidden;
    animation: animate 6s linear infinite;
    

}

@keyframes animate 
{
    0%,10%,100%
    {
        width: 0;
    }
    80%,90%
    {
        width: 70%;
    }
}
.main__container--about h2 {
    color:#fff;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 5px;
}
.main__container--about p {
    color:#fff;
    text-transform: uppercase;
    font-size:30px;
    margin-bottom: 5px;
}

.main__container--img {
    
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    mix-blend-mode: none;
    
    }

@media screen and (max-width: 960px) {
      
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content:center;
        width: 100%;
        margin: 0 ;
        height: 700px; 
            
            
    }  

    .main__container--img {

        margin: 10px;
        height: 500px;
        width: 500px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        mix-blend-mode: none;

    }
}

@media screen and (max-width: 760px) {
      
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content:center;
        width: 100%;
        margin: 0 ;
        height: 700px; 
            
            
    }  

    .main__container--img {

        margin: 10px;
        height: 500px;
        width: 500px;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        mix-blend-mode: none;

    }
}
/*button section 
.button {
    display:grid;
    place-items: center;
    background: #131313 ;
    color:#01fe87;
    padding-bottom: 5px;
}

.button__neon {
    position:relative;
    display: flex;
    width: 30vh;
    height: 10vh;
    background: #131313;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
    margin: 20px;
    font-size: 2rem;
    transform-style: preserve-3d;
    perspective: 500px;
    box-shadow: 4px 4px 9px rgb(48, 47, 47);
        
}

.button__neon a {
    position: relative;
    z-index: 1;
    color: #fff;
    text-decoration: none;
}

.button__neon::after {
    position: absolute;
    content:'';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #01fe01;
    transition: all 0.35s;
    border-radius: 4px;
}

.button__neon:hover {
    color: #fff;
}

.button__neon:hover::after {
    width: 100%;   
} */

/*social section*/
.social {
    background:#131313;
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 30vh;
    
    
}

.social__items {
    position:relative;
    display: flex;
}

.social__items li {
    list-style:none;
}

/*.social__items li::before {
    content: attr(data-text);
    position: absolute;
    top: 8%;
    left: 8%;
    transform: translate(100%,100%);
    font-size: 9vh;
    pointer-events: none;
    font-weight: 700;
    transition: 0.5s;
    opacity: 0;

}

.social__items li:hover::before{
    opacity: 0.2;
    transform: translate(-90px,calc(-50% + 200px));
}*/

.social__items li a {
    position:relative;
    display: flex;
    width: 20vh;
    height: 20vh;
    background: #131313;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
    margin: 20px;
    font-size: 2rem;
    transform-style: preserve-3d;
    perspective: 500px;
    box-shadow: 4px 4px 9px rgb(48, 47, 47);
    
}

.social__items li a .fa {
    transition: 0.25s;
    pointer-events: none;
}

.social__items li a:hover .fa {
    color: #ec0808;
}

@media screen and (max-width:760px) {
    .social__items li a {
        
        grid-template-columns: 1fr 1fr;
       
    
    }
        
    
}
/*work section*/



.work {
    background:#131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 550px;
    padding: 10rem 0;
}

.work h1 {
    background: #dadada;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #505050, #e6ecee);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #ffffff, #869092); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.work__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.work__card {
    margin: 10px;
    height: 400px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: url("oops.jfif") ;
    background-blend-mode: lighten;
    transition:0.3s ease-in;
}



.work__card h2 {
    text-align:center;
}

.work__card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}

.work__btn {
    display:flex;
    justify-content:center;
    margin-top: 16px;
}

.work__card button {
    color: #fff;
    padding:14px 24px;
    border: none;
    outline:none;
    border-radius: 4px;
    background: #7F7FD5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    font-size: 1rem;
}

.work__card button:hover {
    cursor: pointer;
}

.work__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
}

@media screen and (max-width:1300px) {
    
    .work {
        padding: 30rem 0;
    }
    .work__wrapper {
        grid-template-columns: 1fr 1fr;
        
    }

}

@media screen and (max-width:760px) {
    .work__wrapper {
        grid-template-columns: 1fr;
    }

    .work {
        padding: 60rem 0;
    }
}